-- Initial hawk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hawk

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            A new implementation of the original AWK programming language

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://dmitrymatveev.co.uk/hawk

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dmitry Matveev

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          me@dmitrymatveev.co.uk

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hawk
  -- .hs or .lhs file containing the Main module.
  main-is:             Hawk.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TupleSections, PolymorphicComponents, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl, parsec >=3.1 && <3.2, transformers >=0.4 && <0.5, attoparsec >=0.12 && <0.13, bytestring >=0.10 && <0.11, regex-pcre-builtin >=0.94 && <0.95, random >=1.1 && <1.2, process >=1.1 && <1.2, optparse-applicative

  ghc-options: -O2 -funbox-strict-fields -fllvm

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
